<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Portfolio</title>
  <link rel="icon" type="image/x-icon" href="Assets\favicon.png">

  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700&display=swap" rel="stylesheet">
  <link
    href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400&family=Playfair+Display:wght@700&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="styles-props.css">
</head>

<body>
  <header>
    <a href="index.html">
      <h1>Devika Santosh</h1>
      <p>Entertainment Technology student, aspiring Experience Designer</p>
    </a>
    <nav>
      <ul>
        <li><a href="index.html">About</a></li>
        <li><a href="design.html">Design</a></li>
        <li><a href="games.html">Games</a></li>
        <li><a href="maya.html">Technical Art</a></li>
        <li><a href="contact.html">Résumé</a></li>
      </ul>
    </nav>
  </header>
  <nav class="breadcrumbs">
    <a href="index.html">Home</a> &gt;
    <a href="design.html">Design</a> &gt;
    <span class="current">Experience Design</span>
  </nav>

  <nav class="sidebar">
    <a href="#about" class="top-link">About</a>

    <a href="#paper-props" class="top-link">Paper Props</a>
    <div class="sub-links">
      <a href="#tabloid">Tabloid</a>
      <a href="#luggage-tags">Luggage Tags</a>
      <a href="#violin-engraving">Violin Engraving</a>
      <a href="#medicine-bottle">Medicine Bottle</a>
      <a href="#wine-bottle">Wine Bottle</a>
      <a href="#tickets">Tickets</a>
      <a href="#music-brochure">Music Program Brochure</a>
      <a href="#music-setlist">Music Setlist</a>
      <a href="#menu">Dining Menus</a>
      <a href="#launch">Launch Stubs</a>
      <a href="#letters">Letters and Telegrams</a>
      <a href="#extra">More Paper Props</a>
    </div>

    <a href="#3d" class="top-link">3D-Printed Props</a>
  </nav>


  <main id="project-content">
    <section class="project-header">
      <div id="about"></div>
      <h2>Props Fabrication</h2>
      <h3>Titanic the Musical pre-show experience for CMU's School of Drama</h3>
      <p>Figma designs and 3D printing work for props for Titanic the Muscial pre-show.</p>

      <div class="project-container">
        <br><br>
        <section class="project-card">
          <div class="project-detail">
            <br>
            <span class="project-label">ROLE</span>
            <span class="project-description">Designer</span>
          </div>
          <div class="project-detail">
            <span class="project-label">TIMELINE</span>
            <span class="project-description">1 semester</span>
          </div>

        </section>
        <br><br><br>
        <br><br><br>

        <br><br><br>
        <br><br><br>

        <img src="Assets/fabrication-bg.png" alt="Project GIF" class="project-gif">
      </div>

      <br>
      <section class="detail">
        <div class="detail-container">
          <h3 class="title">Graphic Design - Prop Fabrication</h3>
          <div class="text-content">
            I designed paper props for print on Figma to fit the Art Nouveau time period and replicated many old
            tickets, luggage tags, bottle labels, while also making tabloids, music programs, and magazines from
            scratch.
          </div>
        </div>
      </section>
      <img src="Assets/props-figma.png" width=100% alt="Art Project 1" class="art-item" onclick="openGallery(0)">
      <p style="text-align: center"><i>Fabrication on Figma</i></p>
      <br>
      <img src="Assets/props1.jpg" width=32% alt="Art Project 1" class="art-item" onclick="openGallery(0)">
      <img src="Assets/props2.jpg" width=32% alt="Art Project 1" class="art-item" onclick="openGallery(0)">
      <img src="Assets/props3.png" width=32% alt="Art Project 1" class="art-item" onclick="openGallery(0)">
      <img src="Assets/props7.png" width=32% alt="Art Project 1" class="art-item" onclick="openGallery(0)">
      <img src="Assets/props5.png" width=32% alt="Art Project 1" class="art-item" onclick="openGallery(0)">
      <img src="Assets/props6.png" width=32% alt="Art Project 1" class="art-item" onclick="openGallery(0)">
      <img src="Assets/props4.jpg" width=32% alt="Art Project 1" class="art-item" onclick="openGallery(0)">
      <img src="Assets/props8.jpg" width=32% alt="Art Project 1" class="art-item" onclick="openGallery(0)">
      <img src="Assets/props9.jpg" width=32% alt="Art Project 1" class="art-item" onclick="openGallery(0)">
      <img src="Assets/props10.jpg" width=32% alt="Art Project 1" class="art-item" onclick="openGallery(0)">
      <img src="Assets/props11.jpg" width=32% alt="Art Project 1" class="art-item" onclick="openGallery(0)">
      <img src="Assets/props12.jpg" width=32% alt="Art Project 1" class="art-item" onclick="openGallery(0)">
      <p style="text-align: center"><i>Closeup Props</i></p>
      <br>




      <div id="paper-props" class="alternating-backgrounds">

        <div id="tabloid" class="alt-block">
          <div class="alt-content">

            <section class="detail">
              <div class="detail-container">
                <h3 class="title">Tabloid</h3>
                <div class="text-content">
                  Designed for second class passenger Alice Beane, who dreams of being first class, and knows all the
                  latest
                  gossip about the affluent!
                </div>
              </div>
            </section>



            <div class="design-grid-props">
              <img src="Assets/Props/Tabloid/0.png" alt="Art Project 1" class="art-item-props" onclick="openGallery(0)">
              <img src="Assets/Props/Tabloid/1.png" alt="Art Project 1" class="art-item-props" onclick="openGallery(0)">
              <img src="Assets/Props/Tabloid/2.png" alt="Art Project 1" class="art-item-props" onclick="openGallery(0)">
              <img src="Assets/Props/Tabloid/3.png" alt="Art Project 1" class="art-item-props" onclick="openGallery(0)">
              <img src="Assets/Props/Tabloid/4.png" alt="Art Project 1" class="art-item-props" onclick="openGallery(0)">
              <img src="Assets/Props/Tabloid/5.png" alt="Art Project 1" class="art-item-props" onclick="openGallery(0)">
              <img src="Assets/Props/Tabloid/6.png" alt="Art Project 1" class="art-item-props" onclick="openGallery(0)">
              <img src="Assets/Props/Tabloid/7.png" alt="Art Project 1" class="art-item-props" onclick="openGallery(0)">
              <img src="Assets/Props/Tabloid/8.png" alt="Art Project 1" class="art-item-props" onclick="openGallery(0)">
              <img src="Assets/Props/Tabloid/9.png" alt="Art Project 1" class="art-item-props" onclick="openGallery(0)">
              <img src="Assets/Props/Tabloid/10.png" alt="Art Project 1" class="art-item-props"
                onclick="openGallery(0)">
              <img src="Assets/Props/Tabloid/11.png" alt="Art Project 1" class="art-item-props"
                onclick="openGallery(0)">
              <img src="Assets/Props/Tabloid/12.png" alt="Art Project 1" class="art-item-props"
                onclick="openGallery(0)">
              <img src="Assets/Props/Tabloid/13.png" alt="Art Project 1" class="art-item-props"
                onclick="openGallery(0)">

            </div>
            <p style="text-align: center"><i>Figma Design</i></p>
            <br>
            <div class="design-grid">
              <img src="Assets/props4.jpg" width=49% alt="Art Project 1" class="art-item" onclick="openGallery(0)">
              <img src="Assets/props8.jpg" width=49% alt="Art Project 1" class="art-item" onclick="openGallery(0)">
            </div>
            <p style="text-align: center"><i>Final Physical Prop</i></p>
            <br><br>
          </div>
        </div>






        <div id="luggage-tags" class="alt-block">
          <div class="alt-content">

            <section class="detail">
              <div class="detail-container">
                <h3 class="title">Luggage Tags</h3>
                <div class="text-content">
                  Fixed on each luggage piece, for the guests to identify the passengers and their class.
                </div>
              </div>
            </section>
            <div class="design-grid">
              <img src="Assets/Props/Baggage Tags/inspo and work.png" width=100% alt="Art Project 1" class="art-item"
                onclick="openGallery(0)">
            </div>


            <div class="design-grid">
              <img src="Assets/Props/Baggage Tags/1-room.png" width=49% alt="Art Project 1" class="art-item"
                onclick="openGallery(0)">
              <img src="Assets/Props/Baggage Tags/2-room.png" width=49% alt="Art Project 1" class="art-item"
                onclick="openGallery(0)">
              <img src="Assets/Props/Baggage Tags/3-room.png" width=49% alt="Art Project 1" class="art-item"
                onclick="openGallery(0)">
              <img src="Assets/Props/Baggage Tags/baggage tag.png" width=49% alt="Art Project 1" class="art-item"
                onclick="openGallery(0)">
            </div>
            <p style="text-align: center"><i>Figma Design</i></p>
            <br>
            <div class="design-grid">
              <img src="Assets/props3.png" width=33% alt="Art Project 1" class="art-item" onclick="openGallery(0)">
            </div>
            <p style="text-align: center"><i>Final Physical Prop</i></p>
            <br><br>
          </div>
        </div>






        <div id="violin-engraving" class="alt-block">
          <div class="alt-content">

            <section class="detail">
              <div class="detail-container">
                <h3 class="title">Violin Engraving</h3>
                <div class="text-content">
                  Recreating a real-life item with paper. Bandleader Wallace Hartley, who had just gotten engaged to his
                  fiancee Maria Robinson before the sinking, played a violin gifted to him by her with an engraving on
                  it.
                  The violin was found on his body, and we recreated the engraving with a paper printoutstuck to the
                  instrument's tailpiece.
                </div>
              </div>
            </section>

            <div class="design-grid">
              <img src="Assets/Props/Violin/working.png" width=100% alt="Art Project 1" class="art-item"
                onclick="openGallery(0)">
            </div>
            <p style="text-align: center"><i>Figma Design</i></p>
            <br>
            <div class="design-grid">
              <img src="Assets/props2.jpg" width=33% alt="Art Project 1" class="art-item" onclick="openGallery(0)">
              <img src="Assets/Props/Violin/IMG20250423181438.jpg" width=33% alt="Art Project 1" class="art-item"
                onclick="openGallery(0)">

              <img src="Assets/Props/Violin/IMG20250423181443.jpg" width=33% alt="Art Project 1" class="art-item"
                onclick="openGallery(0)">

            </div>
            <div class="design-grid">
              <img src="Assets/Props/Violin/violin.gif" width=100% alt="Art Project 1" class="art-item"
                onclick="openGallery(0)">
            </div>
            <p style="text-align: center"><i>Final Physical Prop</i></p>
            <br><br>
          </div>
        </div>







        <div id="medicine-bottle" class="alt-block">
          <div class="alt-content">

            <section class="detail">

              <div class="detail-container">
                <h3 class="title">Medicine Bottle and Prescription</h3>
                <div class="text-content">
                  For elderly first class passenger Ida Straus, who was travelling along the French Riviera with her
                  husband, and was in poor health. </div>
              </div>
            </section>
            <div class="design-grid">
              <img src="Assets/Props/Medicine Bottle/inspo-1.png" width=56% alt="Art Project 1" class="art-item"
                onclick="openGallery(0)">
              <img src="Assets/Props/Medicine Bottle/design-1.png" width=42% alt="Art Project 1" class="art-item"
                onclick="openGallery(0)">
            </div>
            <p style="text-align: center"><i>Figma Designs - Medicine Bottle</i></p>
            <br>
            <div class="design-grid">
              <img src="Assets/props2.jpg" width=33% alt="Art Project 1" class="art-item" onclick="openGallery(0)">
              <img src="Assets/Props/Medicine Bottle/inspo-2.png" width=49% alt="Art Project 1" class="art-item"
                onclick="openGallery(0)">
            </div>
            <p style="text-align: center"><i>Figma Designs - Prescription Label</i></p>
            <br>
            <div class="design-grid">
              <img src="Assets/props5.png" width=100% alt="Art Project 1" class="art-item" onclick="openGallery(0)">
            </div>
            <p style="text-align: center"><i>Final Physical Prop</i></p>
            <br><br>
          </div>
        </div>






        <div id="wine-bottle" class="alt-block">
          <div class="alt-content">

            <section class="detail">


              <div class="detail-container">
                <h3 class="title">Wine Bottle</h3>
                <div class="text-content">
                  Transforming a modern wine bottle into an 1858 Moet et Chandon!<br>Created for first class passengers,
                  Isidor and Ida Straus.</div>
            </section>
            <div class="design-grid">
              <img src="Assets/Props/Wine/inspo.png" width=56% alt="Art Project 1" class="art-item"
                onclick="openGallery(0)">
              <img src="Assets/Props/Wine/final.png" width=42% alt="Art Project 1" class="art-item"
                onclick="openGallery(0)">
            </div>
            <p style="text-align: center"><i>Figma Designs - Wine Bottle Label</i></p>
            <br>
            <div class="design-grid">
              <img src="Assets/props6.png" width=100% alt="Art Project 1" class="art-item" onclick="openGallery(0)">
            </div>
            <p style="text-align: center"><i>Final Physical Prop - we also added a long strip of black tape on the neck,
                for
                a
                more refined look.</i></p>
            <br><br>
          </div>
        </div>








        <div id="tickets" class="alt-block">
          <div class="alt-content">

            <section class="detail">


              <div class="detail-container">
                <h3 class="title">Tickets</h3>
                <div class="text-content">
                  Tickets for all passengers' suitcases, to help guests identify the character and their class. We pinned edited black-and-white photographs of the actual cast member to these.</div>
            </section>
            <div class="design-grid">
              <img src="Assets/Props/tickets-v1.png" width=100% alt="Art Project 1" class="art-item"
                onclick="openGallery(0)">
            </div>
            <p style="text-align: center"><i>Figma Designs - Tickets - Version 1</i></p>
            <br>
            <div class="design-grid">
              <img src="Assets/Props/tickets-v2.png" width=100% alt="Art Project 1" class="art-item" onclick="openGallery(0)">
            </div>
            <p style="text-align: center"><i>Figma Designs - Tickets - Version 2. Image from online, edits made to change class, boarding location, ticket numbers.</i></p>
            <br><br>
            <div class="design-grid">
              <img src="Assets/Props/IMG20250423182427.jpg" width=100% alt="Art Project 1" class="art-item" onclick="openGallery(0)">
            </div>
            <p style="text-align: center"><i>Final prop, with an image of the actor in character.</i></p>
            <br><br>
          </div>
        </div>






        <div id="music-brochure" class="alt-block">
          <div class="alt-content">

            <section class="detail">


              <div class="detail-container">
                <h3 class="title">Music Program Brochure</h3>
                <div class="text-content">
                  Brochure for an old music programme Wallace Hartley may have attended. Art nouveau-inspired, using
                  some
                  real advertisements from the period.</div>
            </section>
            <div class="design-grid-props">
              <img src="Assets/Props/Music Program/14.png" alt="Art Project 1" class="art-item-props2"
                onclick="openGallery(0)">
              <img src="Assets/Props/Music Program/15.png" alt="Art Project 1" class="art-item-props2"
                onclick="openGallery(0)">
              <img src="Assets/Props/Music Program/16.png" alt="Art Project 1" class="art-item-props2"
                onclick="openGallery(0)">
              <img src="Assets/Props/Music Program/17.png" alt="Art Project 1" class="art-item-props2"
                onclick="openGallery(0)">
              <img src="Assets/Props/Music Program/18.png" alt="Art Project 1" class="art-item-props2"
                onclick="openGallery(0)">
              <img src="Assets/Props/Music Program/19.png" alt="Art Project 1" class="art-item-props2"
                onclick="openGallery(0)">


            </div>
            <p style="text-align: center"><i>Figma Designs</i></p>
            <br>
            <div class="design-grid">
              <img src="Assets/props1.jpg" width=49% alt="Art Project 1" class="art-item" onclick="openGallery(0)">
              <img src="Assets/props10.jpg" width=49% alt="Art Project 1" class="art-item" onclick="openGallery(0)">
            </div>
            <p style="text-align: center"><i>Final Physical Prop</i></p>
            <br><br>
          </div>
        </div>






        <div id="music-setlist" class="alt-block">
          <div class="alt-content">

            <section class="detail">


              <div class="detail-container">
                <h3 class="title">Music Setlist</h3>
                <div class="text-content">
                  Also for the bandmaster, Wallace Hartley, a music setlist for the night. The final prop was aged with
                  tea, and had handwritten annotations on it, too.</div>
            </section>

            <div class="design-grid">
              <img src="Assets/Props/Music Program/Musician - Set List.png" width=33% alt="Art Project 1"
                class="art-item" onclick="openGallery(0)">
              <img src="Assets/props10.jpg" width=63% alt="Art Project 1" class="art-item" onclick="openGallery(0)">
            </div>
            <p style="text-align: center"><i>Final Physical Prop</i></p>
            <br><br>
          </div>
        </div>



        <div id="menu" class="alt-block">
          <div class="alt-content">

            <section class="detail">


              <div class="detail-container">
                <h3 class="title">Dining Menus</h3>
                <div class="text-content">
                  Menus for all passenger classes, with handwritten annotations and changes made by the Captain, for his
                  suitcase.</div>
            </section>

            <div class="design-grid">
              <img src="Assets/Props/DiningMenus.png" width=100% alt="Art Project 1" class="art-item"
                onclick="openGallery(0)">
            </div>
            <p style="text-align: center"><i>Figma Design</i></p>
            <br>
            <div class="design-grid">
              <img src="Assets/props12.jpg" width=100% alt="Art Project 1" class="art-item" onclick="openGallery(0)">
            </div>
            <p style="text-align: center"><i>Final Physical Prop</i></p>
            <br><br>
          </div>
        </div>




        <div id="launch" class="alt-block">
          <div class="alt-content">

            <section class="detail">


              <div class="detail-container">
                <h3 class="title">Launch Stubs</h3>
                <div class="text-content">
                  For the Captain's suitcase, items from the launch of the ship and the luncheon to celebrate it, a year before it set sail.</div>
            </section>

            <div class="design-grid">
              <img src="Assets/Props/LaunchStub.png" width=49% alt="Art Project 1" class="art-item"
                onclick="openGallery(0)">
              <img src="Assets/props12.jpg" width=49% alt="Art Project 1" class="art-item" onclick="openGallery(0)">
            </div>
            <p style="text-align: center"><i>Figma design and final physical props, top-left corner.</i></p>
            <br><br>
          </div>
        </div>




        <div id="letters" class="alt-block">
          <div class="alt-content">

            <section class="detail">


              <div class="detail-container">
                <h3 class="title">Letters and Telegrams</h3>
                <div class="text-content">
                  Papers with the ship or the liner's regalia, which we later wrote on.<br>Telegrams which were written or printed on.</div>
            </section>

            <div class="design-grid">
              <img src="Assets/Props/Letters.png" width=49% alt="Art Project 1" class="art-item"
                onclick="openGallery(0)">
              <img src="Assets/Props/IMG20250423181516.jpg" width=49% alt="Art Project 1" class="art-item" onclick="openGallery(0)">
            </div>
            <p style="text-align: center"><i>Letters - Figma design and final physical props.</i></p>
            <br><br>
            <div class="design-grid">
              <img src="Assets/Props/telegram.png" width=49% alt="Art Project 1" class="art-item"
                onclick="openGallery(0)">
              <img src="Assets/Props/IMG20250423182514.jpg" width=49% alt="Art Project 1" class="art-item" onclick="openGallery(0)">
            </div>
            <p style="text-align: center"><i>Telegrams - Figma design and final physical props.</i></p>
            <br><br>
          </div>
        </div>





        <section class="detail">
          <div id="3d" class="detail-container">
            <h3 class="title">3D Printing and Audio Interactions</h3>
            <div class="text-content">
              I also designed and 3D printed old telephone receivers for us to attach our speakers to, as playtesting
              showed that people felt our original, anachronistic phone handsets looked out of place and weren't loud
              enough.
            </div>
          </div>
        </section>
        <img src="Assets/3d1.jpg" width=49% alt="Art Project 1" class="art-item" onclick="openGallery(0)">
        <img src="Assets/3d2 1.png" width=49% alt="Art Project 1" class="art-item" onclick="openGallery(0)">
        <p style="text-align: center"><i>3D printing our speakers and holders</i></p>
        <br>

        <div class="sticky-notes-container">
          <div class="sticky-note">
            <h3>🤔 Problem</h3>
            <p>Guests may not place the telephone receivers in the correct orientation with the magnetic sensors, breaking the circuit unintentionally.</p>
          </div>
          
          <div class="sticky-note">
            <h3>🧠 Design Thinking</h3>
            <!-- <p>Can we add something to ensure it can only be placed in the correct direction?</p>
            <p>Or, alternatively,</p> -->
            <p>How do we make orientation irrelevant? The ideal solution is one that works regardless of how users interact with the object.</p>
          </div>
          
          <div class="sticky-note">
            <h3>💡 Solution</h3>
            <p>Added <strong>copper strips</strong> all along the receiver and its holder so that the circuit closes no matter which way it's placed.</p>
          </div>
        </div>

        <img src="Assets/sensor1.jpg" width=49% alt="Art Project 1" class="art-item" onclick="openGallery(0)">
        <img src="Assets/sensor2.jpg" width=49% alt="Art Project 1" class="art-item" onclick="openGallery(0)">
        <p style="text-align: center"><i>Testing with (1)magnetic sensors and (2)copper strips as a conductor, to detect
            when the earpieces are picked up vs. put down</i></p>
        <br>
        <p>Using the copper strips helped us solve the issue of ensuring people always put down the earpiece in the
          correct
          orientation for it to count as "closed" and for the audio to stop. Now, the earpiece can be spun anyway you
          want,
          and only reads as "open" when it is lifted up off the holder.</p>
        <br><img src="Assets/speakers2.jpg" width=100% alt="Art Project 1" class="art-item" onclick="openGallery(0)">
        <p style="text-align: center"><i>Earpieces on the final luggage installation!</i></p>








       
        







        <br>
        <img src="Assets/reaction1.jpg" width=32% alt="Art Project 1" class="art-item" onclick="openGallery(0)">
        <img src="Assets/reaction2.jpg" width=32% alt="Art Project 1" class="art-item" onclick="openGallery(0)">
        <img src="Assets/reaction3.jpg" width=32% alt="Art Project 1" class="art-item" onclick="openGallery(0)">
        <img src="Assets/reaction4.jpg" width=32% alt="Art Project 1" class="art-item" onclick="openGallery(0)">
        <img src="Assets/reaction5.jpg" width=32% alt="Art Project 1" class="art-item" onclick="openGallery(0)">
        <img src="Assets/reaction6.jpg" width=32% alt="Art Project 1" class="art-item" onclick="openGallery(0)">
        <p style="text-align: center"><i>Reactions! (Photographer: Jose Mireles)</i></p>



        <section class="detail">
          <div class="detail-container">
            <h3 class="title">Final Lobby Experience</h3>
            <div class="text-content">
              April 2025, the lobby is set up for the musical, and we learn surprising things from guests and how they
              interact with the installation!
              <br><br>The following videos were directed and filmed by Sarah Wille, our producer.
            </div>
          </div>
        </section>

        <div style="padding:56.25% 0 0 0;position:relative;"><iframe
            src="https://player.vimeo.com/video/1076842560?h=122f5f77de&amp;badge=0&amp;autopause=0&amp;player_id=0&amp;app_id=58479"
            frameborder="0" allow="autoplay; fullscreen; picture-in-picture; clipboard-write; encrypted-media"
            style="position:absolute;top:0;left:0;width:100%;height:100%;" title="IMG_0020"></iframe></div>
        <script src="https://player.vimeo.com/api/player.js"></script>
        <p style="text-align: center"><i>Alice and Edgar Beane - demonstrated by Jasmin</i></p>
        <br>
        <div style="padding:56.25% 0 0 0;position:relative;"><iframe
            src="https://player.vimeo.com/video/1076842598?h=a70ebab658&amp;badge=0&amp;autopause=0&amp;player_id=0&amp;app_id=58479"
            frameborder="0" allow="autoplay; fullscreen; picture-in-picture; clipboard-write; encrypted-media"
            style="position:absolute;top:0;left:0;width:100%;height:100%;" title="IMG_0026"></iframe></div>
        <script src="https://player.vimeo.com/api/player.js"></script>
        <p style="text-align: center"><i>Wallace Hartley - demonstrated by Devika</i></p>
        <br>
        <div style="padding:56.25% 0 0 0;position:relative;"><iframe
            src="https://player.vimeo.com/video/1076842588?h=4b183c90cc&amp;badge=0&amp;autopause=0&amp;player_id=0&amp;app_id=58479"
            frameborder="0" allow="autoplay; fullscreen; picture-in-picture; clipboard-write; encrypted-media"
            style="position:absolute;top:0;left:0;width:100%;height:100%;" title="IMG_0021"></iframe></div>
        <script src="https://player.vimeo.com/api/player.js"></script>
        <p style="text-align: center"><i>Marconi Room Telegram Station - Demonstrated by Anna</i></p>


        <section class="detail">
          <div class="detail-container">
            <h3 class="title">Project Design Production</h3>
            <div class="text-content">
              My role also involved designing the project's logo, poster, and the half sheets that would tell visiting
              guests at the ETC what our team does and what our project is about.
              <br><br>
              Presenting... Team Encore!
            </div>
          </div>
        </section>

        <div class="art-grid">
          <!-- <img src="Assets/encore-logo.png" width=100% alt="Art Project 1" class="art-item" onclick="openGallery(0)"> -->
          <img src="Assets/encore_halfsheet_option2-1.png" width=49% alt="Art Project 1" class="art-item"
            onclick="openGallery(0)">
          <img src="Assets/encore-halfsheet.png" width=49% alt="Art Project 1" class="art-item"
            onclick="openGallery(0)">
          <!--<img src="Assets/encore-halfsheet2.png" width=49% alt="Art Project 1" class="art-item" onclick="openGallery(0)">-->

        </div>

        <br>





        <div id="galleryOverlay" class="overlay">
          <span class="close" onclick="closeGallery()">&times;</span>
          <img id="galleryImage" class="overlay-image" src="" alt="Gallery Image">
          <a class="prev" onclick="changeImage(-1)">&#10094;</a>
          <a class="next" onclick="changeImage(1)">&#10095;</a>
        </div>
        <div class="dynamic-hr"></div>

  </main>


  <h2 style="text-align: center; font-family: 'Playfair Display', serif; color: #333;">
    Check out some of my other projects!</h2>
  <div class="next-projects-container">
    <div class="next-project-preview">
      <a href="treasurefalls.html">
        <div class="preview-left">
          <img src="Assets/TreasureFalls2.png" alt="Next Project">
          <div class="next-project-info">
            <h3>Treasure Falls</h3>
            <p>A 2-player experience using dance mats as controllers!</p>
          </div>
        </div>
        <div class="preview-right">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24">
            <path d="M10 6L8.59 7.41 13.17 12l-4.58 4.59L10 18l6-6z" />
          </svg>

        </div>
      </a>
    </div>

    <div class="next-project-preview">
      <a href="transformational.html">
        <div class="preview-left">
          <img src="Assets/transformational.gif" alt="Next Project">
          <div class="next-project-info">
            <h3>Transformational Design</h3>
            <p>Transformational design pitch for an exhibit highlighting human complicity
              created as part of CMU's Entertainment Technology Fundamentals class.</p>
          </div>
        </div>
        <div class="preview-right">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24">
            <path d="M10 6L8.59 7.41 13.17 12l-4.58 4.59L10 18l6-6z" />
          </svg>

        </div>
      </a>
    </div>

    <div class="next-project-preview">
      <a href="thecatmeowspa.html">
        <div class="preview-left">
          <img src="Assets/thecatmeowspa.png" alt="Next Project">
          <div class="next-project-info">
            <h3>The Cat Meow Spa</h3>
            <p>Bathing a cat using the Microsoft adaptive controllers!</p>
          </div>
        </div>
        <div class="preview-right">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24">
            <path d="M10 6L8.59 7.41 13.17 12l-4.58 4.59L10 18l6-6z" />
          </svg>
        </div>
      </a>
    </div>
  </div>


  <footer id="contact">

    <p>Contact me at: <a href="mailto:devikasantosh@gmail.com" style="color: #0077b5;">devikasantosh@gmail.com</a></p>
    <div class="social-icons">
      <div class="button-container">

        <div class="glass-btn blue-btn">
          <img src="Assets\footer\linkedin-tile 3.png" alt="linkedin" class="social-icon" id="linkedin-icon"
            style="width: 5.5em">
        </div>

        <div class="glass-btn blue-btn">

          <img src="Assets\footer\github-tile 2.png" alt="github" class="social-icon" id="github-icon"
            style="width: 5.5em">

        </div>

        <div class="glass-btn blue-btn">
          <img src="Assets\footer\behance-tile 2.png" alt="Behance" class="social-icon" id="behance-icon"
            style="width: 5.5em">
        </div>

      </div>
    </div>
  </footer>
  <script src="script.js"></script>
</body>

</html>