<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="icon" type="image/x-icon" href="Assets\favicon.png">

    <link rel="stylesheet" href="styles-projects.css">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700&display=swap" rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400&family=Playfair+Display:wght@700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>

<body>
    <header>
        <a href="index.html">
            <h1>Devika Santosh</h1>
            <p>Entertainment Technology student, aspiring Experience Designer</p>
        </a>
        <nav>
            <ul>
                <li><a href="index.html">About</a></li>
                <li><a href="design.html">Design</a></li>
                <li><a href="games.html">Games</a></li>
                <li><a href="maya.html">Technical Art</a></li>
                <li><a href="contact.html">Résumé</a></li>
            </ul>
        </nav>
    </header>
    <nav class="breadcrumbs">
        <a href="index.html">Home</a> &gt;
        <a href="design.html">Design</a> &gt;
        <span class="current">Thank You For...</span>
    </nav>

    <main id="project-content">
        <section class="project-header">
            <h2>Thank You For...</h2>
            <h3>An interactive gratitude wall exhibit for the Kindness Gallery at the Children's Museum of Pittsburgh,
                designed to hit SEL goals, where children can better recognize other people’s actions and develop
                gratitude.</h3>
        </section>
        <p><i><b>Ideation, concept art, laser cutting, fabrication, 2D artist, playtesting data collector.</b><br>
            </i></p><br>

        <div class="project-container">
            <section class="project-card">
                <div class="project-detail">
                    <span class="project-label">ROLE</span>
                    <span class="project-description">Artist, fabricator, data collector</span>
                </div>
                <div class="project-detail">
                    <span class="project-label">TIMELINE</span>
                    <span class="project-description">Spring 2026</span>
                </div>

            </section>
            <img src="Assets/LiM-Banner.png" alt="Project GIF" class="project-gif">
        </div>

        <section class="detail">
            <div class="detail-container">
                <h3 class="title">Design Brief</h3>
                <div class="text-content">
                    <p>Develop a portable family-friendly exhibit setup that engages children and their caregivers in
                        activities that foster contemplation, conversations, behaviors and practices that unpack a
                        socio-emotional skill area.</p>
                </div>
            </div>
        </section>

        <section class="detail">
            <div class="detail-container">
                <h3 class="title">Exhibit Description</h3>
                <div class="text-content">
                    <p><b>Thank You For… </b>explores how children can practice gratitude by recognizing how acts of
                        service support them and show care, while connecting these experiences to how kindness makes
                        them feel and inspires them to treat others with kindness. Let's celebrate the people who choose
                        kindness and learn how we can share it with others!</p>
                </div>
            </div>
        </section>


        <section class="case-section">
            <img src="Assets/LiM_CMP_1.jpg" alt="Art Project 1" class="art-item" onclick="openGallery(0)" width="49%">
            <img src="Assets/LiM_CMP_2.jpg" alt="Art Project 1" class="art-item" onclick="openGallery(0)" width="49%">


            <img src="Assets/LiM_CMP_3.jpg" alt="Art Project 1" class="art-item" onclick="openGallery(0)" width="49%">
            <img src="Assets/LiM_CMP_4.jpg" alt="Art Project 1" class="art-item" onclick="openGallery(0)" width="49%">



            <img src="Assets/LiM_CMP_5.jpg" alt="Art Project 1" class="art-item" onclick="openGallery(0)" width="49%">
            <img src="Assets/LiM_CMP_6.jpg" alt="Art Project 1" class="art-item" onclick="openGallery(0)" width="49%">
            <br><br>
            <section class="case-section">
                <img src="Assets/ty_concept1.png" alt="Art Project 1" class="art-item" onclick="openGallery(0)"
                    width="49%">
                <img src="Assets/ty_concept2.gif" alt="Art Project 1" class="art-item" onclick="openGallery(0)"
                    width="49%">


                <img src="Assets/ty_concept3.png" alt="Art Project 1" class="art-item" onclick="openGallery(0)"
                    width="49%">
                <p style="text-align: center"><i>Concept Iterations.</i></p>

            </section>
            <br>
            <br>


            <section class="detail">
                <div class="detail-container">
                    <h3 class="title">Research: Squishy Topics Conversations</h3>
                    <div class="text-content">
                        <p><b>Activity: Make an award!</b><br>
                            Children were asked to pick an adjective that best described themself or someone else. They
                            were
                            then prompted to draw anything that represented either themself or someone else embodying
                            that
                            adjective.
                        </p>
                    </div>
                </div>
            </section>

            <section class="case-section">
                <img src="Assets/ty_awardset1.jpg" alt="Art Project 1" class="art-item" onclick="openGallery(0)"
                    width="49%">
                <img src="Assets/ty_awardset2.jpg" alt="Art Project 1" class="art-item" onclick="openGallery(0)"
                    width="49%">
                <p style="text-align: center"><i>Setup.</i></p>
                <br>

                <img src="Assets/ty_award1.jpg" alt="Art Project 1" class="art-item" onclick="openGallery(0)"
                    width="63%">
                <img src="Assets/ty_award2.jpg" alt="Art Project 1" class="art-item" onclick="openGallery(0)"
                    width="36%">
                <img src="Assets/ty_award3.jpg" alt="Art Project 1" class="art-item" onclick="openGallery(0)"
                    width="49%">
                <img src="Assets/ty_award4.jpg" alt="Art Project 1" class="art-item" onclick="openGallery(0)"
                    width="49%">
                <p style="text-align: center"><i>Awards created.</i></p>
                <br>

                <section class="case-section">
                    <img src="Assets/ty_chosentrait.png" alt="Art Project 1" class="art-item" onclick="openGallery(0)"
                        width="49%">
                    <img src="Assets/ty_chosensubject.png" alt="Art Project 1" class="art-item" onclick="openGallery(0)"
                        width="49%">
                    <p style="text-align: center"><i>Findings: chosen traits and chosen subjects.</i></p>
                    <br>
                    <img src="Assets/ty_relationship.png" alt="Art Project 1" class="art-item" onclick="openGallery(0)"
                        width="100%">
                    <p style="text-align: center"><i>Findings: Subject’s Relationship to the Award Recipient
                            and What Trait they Chose.</i></p>
                    <br>


                </section>


                <section class="detail">
                    <div class="detail-container">
                        <h3 class="title">Experience Map</h3>
                        <div class="text-content">
                            <p>Storyboards and experience journey maps</p>
                        </div>
                    </div>
                </section>

                <img src="Assets/TY-storyboard.png" alt="Art Project 1" class="art-item" onclick="openGallery(0)"
                    width="37%">
                <img src="Assets/TY-experience map.png" alt="Art Project 1" class="art-item" onclick="openGallery(0)"
                    width="62%">

                <br>
                <br>
                <section class="detail">
                    <div class="detail-container">
                        <h3 class="title">Prototyping and Playtesting</h3>
                        <div class="text-content">
                            <p>Playtesting at the Children's Museum Tent during CMU's Spring Carnival.</p>
                        </div>
                    </div>
                </section>

                <img src="Assets/Carnival1.jpg" alt="Art Project 1" class="art-item" onclick="openGallery(0)"
                    width="49%">
                <img src="Assets/Carnival2.jpg" alt="Art Project 1" class="art-item" onclick="openGallery(0)"
                    width="49%">
                <p style="text-align: center"><i>Photography by José Francisco Mireles Macario.</i></p>
                <br>

                <h2>Formative Evaluation Plan </h2>
                <p><b>Study Objectives:
                    </b></p>
                <p>The purpose of the evaluation is to continue gauging if the experience helps children connect acts of
                    service others do for them to gratitude. The experience is aimed to help children recognize how kind
                    actions affect them and how they can pass the kindness along. After our last playtest evaluation we
                    understand where our project had room for improvement and we are planning to use the feedback to
                    help strengthen our questions and data collection processes.
                </p>
                <br>
                <img src="Assets/LiM_CMP_7.jpg" alt="Art Project 1" class="art-item" onclick="openGallery(0)"
                    width="49%">
                <img src="Assets/LiM_CMP_8.jpg" alt="Art Project 1" class="art-item" onclick="openGallery(0)"
                    width="49%">
                <br>
                <br>
                <p><b>Guiding Research Questions:
                    </b></p>
                <table border="1">
                    <thead>
                        <tr style="background-color: #f2f2f2;">
                            <th>SEL Research Question</th>
                            <th>What will count as evidence (indicators)</th>
                            <th>How will you collect data</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Are visitors able to identify/recognize something someone has done for them that they're
                                thankful for?</td>
                            <td>The visitor can answer the "What have they done that you're thankful for?" question
                                without further probing/facilitation.</td>
                            <td>
                                <ul>
                                    <li>Observation (talk)</li>
                                    <li>Open notes</li>
                                </ul>
                            </td>
                        </tr>
                        <tr>
                            <td>Are visitors able to express how they feel from those actions?</td>
                            <td>The visitor can answer "How does that make you feel?" question without further
                                probing/facilitation.</td>
                            <td>
                                <ul>
                                    <li>Observation (talk)</li>
                                    <li>Open notes</li>
                                </ul>
                            </td>
                        </tr>
                        <tr>
                            <td>Did the visitor express gratitude towards those actions?</td>
                            <td>
                                <ul>
                                    <li>Explicitly saying they're "thankful/grateful" when the person does that action
                                    </li>
                                    <li>Expressing happiness in response to the person doing that action</li>
                                    <li>Explanation of why they chose a particular feeling block</li>
                                    <li>Other (?)</li>
                                </ul>
                            </td>
                            <td>
                                <ul>
                                    <li>Observation (talk)</li>
                                    <li>Observation (behavior)</li>
                                    <li>Short interview</li>
                                    <li>Open notes</li>
                                </ul>
                            </td>
                        </tr>
                        <tr>
                            <td>Did visitors understand what to do without the facilitator?</td>
                            <td>
                                <ul>
                                    <li>Being able to interact with the exhibit without confusion</li>
                                    <li>Did not ask facilitator what they need to do</li>
                                </ul>
                            </td>
                            <td>
                                <ul>
                                    <li>Observation (talk)</li>
                                    <li>Observation (behavior)</li>
                                    <li>Short interview</li>
                                    <li>Open notes</li>
                                </ul>
                            </td>
                        </tr>
                        <tr>
                            <td>Where do visitors get confused?</td>
                            <td>
                                <ul>
                                    <li>Pausing at parts of the exhibit</li>
                                    <li>Asking questions/clarifications</li>
                                </ul>
                            </td>
                            <td>
                                <ul>
                                    <li>Observation (talk)</li>
                                    <li>Observation (behavior)</li>
                                </ul>
                            </td>
                        </tr>
                    </tbody>
                </table>

                <img src="Assets/LiM_CMP_9.jpg" alt="Art Project 1" class="art-item" onclick="openGallery(0)"
                    width="63%">
                <img src="Assets/LiM_CMP_10.jpg" alt="Art Project 1" class="art-item" onclick="openGallery(0)"
                    width="36%">
                <br>
                <br>
                <p><b>Mixed Method Data Collection Plan:</b></p>
                <br>
                <h2>Role 1 – Facilitator</h2>
                <h3>Introduction</h3>
                <blockquote>
                    "Welcome to our experience! We are students from Carnegie Mellon University testing class project
                    ideas for Children's Museum of Pittsburgh about emotions."



                    "Also before we get you started is it ok if we note any observations we have as you interact with
                    the experience?"



                    "Also would it be ok if we took photos to help document our project?"
                </blockquote>

                <h3>Initiate Exhibit</h3>
                <blockquote>
                    "Can you think of a special person in your life?"


                    "What is something they did that you remember?"


                    "How did it make you feel?"


                    "Why did you pick that block/response?"
                </blockquote>

                <h3>For Adults (The "Why")</h3>
                <p>The goal of this project is to help children practice gratitude by recognizing how acts of service
                    support them and show care, while connecting these experiences to how kindness makes them feel and
                    inspires them to treat others with kindness.</p>
            </section>
            <br>
            <hr>
            <br>
            <section>

                <h2>Role 2 – Observer (Behavior Focus)</h2>
                <p><em>Format: Written notes - open ended</em></p>
                <strong>Observe and Write Down:</strong>
                <ul>
                    <li>What do people do?</li>
                    <li>Where is their attention? Do parents and children focus on different things?</li>
                    <li>Do visitors struggle to figure out what to do? What seems to cause this?</li>
                    <li>Are instructions clear and intuitive? When does the facilitator step in?</li>
                    <li>Do visitors have difficulty using parts of the exhibit?</li>
                    <li>How long do they stay? Why do they leave?</li>
                </ul>
            </section>
            <br>
            <hr>
            <br>
            <section>
                <h2>Role 3 – Listener (Talk Focus)</h2>
                <p><em>Format: Google Form</em></p>
                <strong>Listen for, record, and photograph:</strong>
                <ul>
                    <li>What are visitors saying, and to whom?</li>
                    <li>What questions do they ask (to you or each other)?</li>
                    <li>Do you hear any learning talk or discussion about your SEL topic?</li>
                    <li>Do people make personal connections or references?</li>
                </ul>
            </section>
            <br>
            <hr>
            <br>
            <section>
                <h2>Role 4 – Technician/Operations</h2>
                <p>Running the technical aspects of the awards and concluding the experience.</p>
                <blockquote>
                    "Would you mind answering a few questions before you head out?"


                    <em>(Fill out the Google Form Link on behalf of the participant)</em>



                    "Thanks so much for taking the time to try out our experience!"
                </blockquote>
            </section>
            <br>
            <hr>
            <br>
            <section>
                <h2>Methodology & Data Collection</h2>
                <ul>
                    <li><strong>Behavioral:</strong> Observational written notes.</li>
                    <li><strong>Visual/Auditory:</strong> Photographic records and detailed notes on visitor dialogue
                        (Role 3).</li>
                </ul>
            </section>
            <br><br>

            <section class="detail">
                <div class="detail-container">
                    <h3 class="title">Study</h3>
                    <div class="text-content">
                        <p>Data collected and inferences drawn.</p>
                    </div>
                </div>
            </section>

            <h2>Reporting Items</h2>
            <ul>
                <li>Total number of participants N = 10</li>
                <li>Adults accompanying the child did not participate in the exhibit; they either observed or
                    facilitated</li>
                <li>10/10 participants were accompanied by an adult</li>
                <ul>
                    <li>4/10 participants were also accompanied by another child (friend/sibling)</li>
                </ul>
            </ul>
            <img src="Assets/LiM/graph1.png" alt="Art Project 1" class="art-item" onclick="openGallery(0)" width="49%">
            <img src="Assets/LiM/graph2.png" alt="Art Project 1" class="art-item" onclick="openGallery(0)" width="49%">
            <br><br>
            <h2>Overall Data</h2>
            <p>The responses from all participants are shown below. Note that some participants completed the activity
                multiple times, and all of their attempts were included. Additionally, 3 participants (#3-YC-F, #7-YC-M,
                and #9-YC-M) did not fully complete the exhibit/left some questions blank. 1 “What did they do?”
                response was missed during observation.
            </p>

            <table border="1">
                <thead>
                    <tr style="background-color: #f2f2f2;">
                        <th>Who is someone you’re thankful for?</th>
                        <th>What did they do that you’re thankful for?</th>
                        <th>How did it make you feel?</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>
                            <img src="Assets/LiM/graph3.png" alt="Art Project 1" class="art-item"
                                onclick="openGallery(0)" width="100%">
                        </td>
                        <td>
                            <img src="Assets/LiM/graph4.png" alt="Art Project 1" class="art-item"
                                onclick="openGallery(0)" width="100%">
                        </td>
                        <td>
                            <img src="Assets/LiM/graph5.png" alt="Art Project 1" class="art-item"
                                onclick="openGallery(0)" width="100%">

                        </td>
                    </tr>
                </tbody>
            </table>
            <br><br>


            <h2>Behavior Data Coding</h2>
            <table border="1">
                <thead>
                    <tr style="background-color: #f2f2f2;">
                        <th> </th>
                        <th>Patterns</th>
                        <th>Data Collection Method</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Engagement</td>
                        <td>
                            <ul>
                                <li>Immediately picked blocks</li>
                                <li>Looked through all options</li>
                                <li>Created custom blocks</li>
                                <li>Talked about personal stories (pets, friends)</li>
                            </ul>
                        </td>
                        <td>
                            <ul>
                                <li>Observation (talk)</li>
                                <li>Observation (behavior)</li>
                                <li>Open notes</li>
                            </ul>
                        </td>
                    </tr>
                    <tr>
                        <td>Confusion</td>
                        <td>
                            <ul>
                                <li>Didn’t understand “feeling blocks” at first</li>
                                <li>Asked “what is this?”?</li>
                                <li>Skipped steps (red → blue, ignored yellow)</li>
                                <li>Needed facilitator/parent help</li>
                            </ul>
                        </td>
                        <td>
                            <ul>
                                <li>Observation (talk)</li>
                                <li>Observation (behavior)</li>
                                <li>Open notes</li>
                            </ul>
                        </td>
                    </tr>
                </tbody>
            </table>
            <br><br>

            <h2>Young Children (0-5yr) Findings</h2>
            <li>
                <ul>3 participants fully completed exhibit at least once</ul>
            <li>
                <ul>#7-YC-M left before completing “Feeling”</ul>
                <ul>#9-YC-F left before completing “Person” and “Action” on 2nd try</ul>
            </li>
            <ul>All participants were mostly nonverbal</ul>
            <ul>All participants displayed hesitation & needed facilitator/parent’s help</ul>
            <ul>2 participants answered questions out of order</ul>
            <ul>Gratitude was not observed from any participants</ul>
            </li>
            <img src="Assets/LiM/graph6.png" alt="Art Project 1" class="art-item" onclick="openGallery(0)" width="50%">

            <table border="1">
                <thead>
                    <tr style="background-color: #f2f2f2;">
                        <th>Who is someone you’re thankful for?</th>
                        <th>What did they do that you’re thankful for?</th>
                        <th>How did it make you feel?</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>
                            <img src="Assets/LiM/graph7.png" alt="Art Project 1" class="art-item"
                                onclick="openGallery(0)" width="100%">
                        </td>
                        <td>
                            <img src="Assets/LiM/graph8.png" alt="Art Project 1" class="art-item"
                                onclick="openGallery(0)" width="100%">
                        </td>
                        <td>
                            <img src="Assets/LiM/graph9.png" alt="Art Project 1" class="art-item"
                                onclick="openGallery(0)" width="100%">

                        </td>
                    </tr>
                </tbody>
            </table>
            <br><br>
            <h2>Children (6-10yr) Findings</h2>
            <li>
                <ul>6 participants fully completed exhibit at least once</ul>
            <li>
                <ul>#4-C-M completed exhibit 3x</ul>
                <ul>#10-C-M completed exhibit 2x</ul>
            </li>
            <ul>4 participants chose blocks immediately</ul>
            <ul>2 participants asked for clarification</ul>
            <li>
                <ul>#4-C-M asked “What is this?” to the reflective & feeling blocks</ul>
            </li>
            <ul>Participants were observed to be generally more talkative than YC</ul>
            <ul>2 participants answered questions out of order</ul>
            <ul>5 participants thanked us at the end of the exhibit</ul>
            </li>
            <img src="Assets/LiM/graph10.png" alt="Art Project 1" class="art-item" onclick="openGallery(0)" width="50%">

            <table border="1">
                <thead>
                    <tr style="background-color: #f2f2f2;">
                        <th>Who is someone you’re thankful for?</th>
                        <th>What did they do that you’re thankful for?</th>
                        <th>How did it make you feel?</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>
                            <img src="Assets/LiM/graph11.png" alt="Art Project 1" class="art-item"
                                onclick="openGallery(0)" width="100%">
                        </td>
                        <td>
                            <img src="Assets/LiM/graph12.png" alt="Art Project 1" class="art-item"
                                onclick="openGallery(0)" width="100%">
                        </td>
                        <td>
                            <img src="Assets/LiM/graph13.png" alt="Art Project 1" class="art-item"
                                onclick="openGallery(0)" width="100%">

                        </td>
                    </tr>
                </tbody>
            </table>
            <br><br>

            <h2>Notable Observations</h2>
            <table border="1">
                <thead>
                    <tr style="background-color: #f2f2f2;">
                        <th>Gratitude Behaviors</th>
                        <th>Confusion Behaviors</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>
                            #4-C-M displayed strong gratitude and gave the facilitator a hug upon receiving
                            the award
                            sticker</td>
                        <td>
                            #10-C-M asked "what do you do after this?" after placing person block
                            <br>
                            <ul>
                                <li>We can implement design changes to make goals/transitions more clear
                                </li>

                            </ul>
                        </td>
                    </tr>
                    <td>
                        #3-YC-F reached out for the award stickers and said "I want thank you". She then
                        gave it to her
                        dad
                        <br>
                        <ul>
                            <li>Indicates even though she didn’t complete the activity, she could still
                                recognize the
                                meaning of “thank you” to an extent
                            </li>
                        </ul>
                    </td>
                    <td>
                        #4-C-M asked "what is this?" to the reflective blocks and feeling blocks
                        <br>
                        <ul>
                            <li>We can work on better explanation of the reflective blocks
                            </li>
                            <li>We still prefer ambiguous options to allow individual interpretations, even
                                if it risks
                                participant confusion
                            </li>
                        </ul>
                    </td>
                </tbody>
            </table>

            <br><br>


            <img src="Assets/LiM_CMP_11.jpg" alt="Art Project 1" class="art-item" onclick="openGallery(0)"
                width="32.5%">
            <img src="Assets/LiM_CMP_12.jpg" alt="Art Project 1" class="art-item" onclick="openGallery(0)"
                width="32.5%">
            <img src="Assets/LiM_CMP_13.jpg" alt="Art Project 1" class="art-item" onclick="openGallery(0)" width="33%">

            <img src="Assets/LiM_CMP_14.jpg" alt="Art Project 1" class="art-item" onclick="openGallery(0)" width="100%">

            <br><br>
            <h2>Overall Findings</h2>
            <section class="findings-grid">
                <div class="finding-card card-1">
                    <h3>Finding 1</h3>
                    <p>Children were generally better at understanding and completing the activity than Young Children.
                    </p>
                </div>

                <div class="finding-card card-2">
                    <h3>Finding 2</h3>
                    <p>Children tended to be more vocal if they were confused or curious.</p>
                </div>

                <div class="finding-card card-3">
                    <h3>Finding 3</h3>
                    <p>Young Children were mostly nonverbal and facilitation did not necessarily improve completion.</p>
                </div>

                <div class="finding-card card-4">
                    <h3>Finding 4</h3>
                    <p>All participants could identify someone they were thankful for.</p>
                </div>

                <div class="finding-card card-5">
                    <h3>Finding 5</h3>
                    <p>Children expressed gratitude more readily than Young Children.</p>
                </div>

                <div class="finding-card card-6">
                    <h3>Finding 6</h3>
                    <p>Caregiver guidance improved completion but often shifted responses.</p>
                </div>
            </section>

            <br><br>
            <h2>Content/Usability Issues Discovered During Exhibit</h2>
            <section class="findings-grid-2">
                <div class="finding-card card-1">
                    <p>Accompanying adults would often act as facilitators if the child was confused or couldn’t read
                    </p>
                </div>

                <div class="finding-card card-2">
                    <p>#7-YC-M initiated with the exhibit, but he walked away when he saw one of the shelves was full
                        (even though the other shelf had empty rows)
                    </p>
                </div>

                <div class="finding-card card-3">
                    <p>Some participants struggled to place the blocks in the shelves, and we had to hold the shelves
                        down as they put it in
                    </p>
                </div>

                <div class="finding-card card-4">
                    <p>We would occasionally have to reset the blocks if the shelves were full, or if the blocks were
                        scattered on the floor and not in the baskets
                    </p>
                </div>
            </section>

              <br><br>
            <h2>Overall Findings</h2>
            <section class="findings-grid">
                <div class="finding-card card-1">
                    <p>Our sample size of N=10 is relatively small and therefore may not be fully representative of the general public
</p>
                </div>

                <div class="finding-card card-2">
                    <p>Visual features of the design–use of prime colors & simplistic appearance–seemed to be attracting children too young for the activity and discouraging targeted age groups. This caused many of our observations with YC to rely heavily on facilitation
</p>
                </div>

                <div class="finding-card card-3">
                    <p>This could push us to research design elements that are equally appealing to older kids, but accessible for younger children as well.</p>
                </div>

                <div class="finding-card card-4">
                    <p>“Guardian” and “Relative” blocks were never used, indicating that they were possibly too legal-jargon for children
</p>
                </div>

                <div class="finding-card card-5">
                    <p>There needs to be a balance between blocks being specific vs general
</p>
                </div>

                <div class="finding-card card-6">
                    <p>Most of the feeling blocks were justified because they represented happiness, suggesting kids still struggled with associating gratitude with more complex feelings
</p>
                </div>
            </section>


             <section class="detail">
            <div class="detail-container">
                <h3 class="title">Museum Recommendations</h3>
                <div class="text-content">
                    <p>The team's recommendations to the Children's Museum of Pittsburgh</p>
                </div>
            </div>
        </section>

        <p>Our team successfully applied the <i>Play with Real Stuff</i> design philosophy by allowing children to physically engage with blocks as part of their response & interaction with the exhibit. 
            
            <br><br>         

            If we were to further develop our exhibit, we would want to display the award stickers on the wall for visitors to see. This could be through either a projector onto a wall, or a display screen specifically for this purpose.</p>
            <br>
<p>More engagement is required to deepen socio-emotional learning for children, and we believe that we should give more agency to visitors instead of facilitating them throughout the entire exhibit.             <br><br>
Additionally, our current exhibit relies on some physical ability since visitors have to pick up and place blocks, so incorporating other ways the visitor can respond to the questions, pressing a button, recording a response, etc., can make our design more inclusive.             <br><br>
Our current blocks had very generalized cartoon characters for the sake of easier prototyping, but we could expand the blocks to be more diverse, or contain additional accessibility features such as braille.
</p><br>
<p>To further develop the activity for older children we would continue to refine the visual aesthetics and work on making the difficulty level more scalable for different age ranges.              <br><br>
This could include adding optional challenges and prompts to give them more opportunities to demonstrate the developmental milestones they resonate with.             <br><br>
We would continue to delve into the storytelling aspect to help brainstorm meaningful and relatable actions, choices, and consequences.             <br><br>
These could be framed within reflection surrounding gratitude or go broader on the impact that people’s actions have on each other.             <br><br>
This would continue to reinforce the primary objectives of encouraging children to work on their self and social awareness so they understand that their actions and words make an impact.
</p>
            <div id="galleryOverlay" class="overlay">
                <span class="close" onclick="closeGallery()">&times;</span>
                <img id="galleryImage" class="overlay-image" src="" alt="Gallery Image">
                <a class="prev" onclick="changeImage(-1)">&#10094;</a>
                <a class="next" onclick="changeImage(1)">&#10095;</a>
            </div>



            <section class="project-challenges">
                <br>
                <h3>Team</h3>
                <p>Libby Egan, Jillian Haguisan, Hales Wilson
                </p>
                <br>

            </section>
            <div class="dynamic-hr"></div>

    </main>


    <h2 style="text-align: center; font-family: 'Playfair Display', serif; color: #333;">
        Check out some of my other projects!</h2>
    <div class="next-projects-container">
        <div class="next-project-preview">
            <a href="midway.html">
                <div class="preview-left">
                    <img src="Assets/midway-resized-cover.png" alt="Next Project">
                    <div class="next-project-info">
                        <h3>Mid-Way to the Midway</h3>
                        <p>For my work with another major <b>museum</b> - the Heinz History Center, check out: An
                            interactive minimum viable product for the Heinz History Center’s 2027 exhibit on Western
                            Pennsylvania's amusement park heritage.</p>
                    </div>
                </div>
                <div class="preview-right">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24">
                        <path d="M10 6L8.59 7.41 13.17 12l-4.58 4.59L10 18l6-6z" />
                    </svg>
                </div>
            </a>
        </div>

        <div class="next-project-preview">
            <a href="encore.html">
                <div class="preview-left">
                    <img src="Assets/encore-cover.png" alt="Next Project">
                    <div class="next-project-info">
                        <h3>Two to Foxtrot</h3>
                        <p>For more <b>location-based experiences</b>, check out: A pre-show lobby experience for
                            CMU’s School of Drama production of Titanic the Musical, as part of a client project with
                            CMU’s Entertainment
                            Technology Center.</p>
                    </div>
                </div>
                <div class="preview-right">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24">
                        <path d="M10 6L8.59 7.41 13.17 12l-4.58 4.59L10 18l6-6z" />
                    </svg>
                </div>
            </a>
        </div>



        <div class="next-project-preview">
            <a href="littleowl.html">
                <div class="preview-left">
                    <img src="Assets/LittleOwl/owl-cover.png" alt="Next Project">
                    <div class="next-project-info">
                        <h3>Little Owl Construction Co.</h3>
                        <p>For <b>another skill</b>, check out: UI/UX designer for a physical interactive platform that
                            utilizes collaborative
                            storytelling
                            to teach middle-schoolers that college is a pathway to the entertainment technology
                            industry, by
                            letting
                            them create their own animatronic show.</p>
                    </div>
                </div>
                <div class="preview-right">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24">
                        <path d="M10 6L8.59 7.41 13.17 12l-4.58 4.59L10 18l6-6z" />
                    </svg>

                </div>
            </a>
        </div>
    </div>


    <footer id="contact">

        <p>Contact me at: <a href="mailto:devikasantosh@gmail.com" style="color: #0077b5;">devikasantosh@gmail.com</a>
        </p>
        <div class="social-icons">
            <div class="button-container">

                <div class="glass-btn blue-btn">
                    <img src="Assets\footer\linkedin-tile 3.png" alt="linkedin" class="social-icon" id="linkedin-icon"
                        style="width: 5.5em">
                </div>

                <div class="glass-btn blue-btn">

                    <img src="Assets\footer\github-tile 2.png" alt="github" class="social-icon" id="github-icon"
                        style="width: 5.5em">

                </div>

                <div class="glass-btn blue-btn">
                    <img src="Assets\footer\behance-tile 2.png" alt="Behance" class="social-icon" id="behance-icon"
                        style="width: 5.5em">
                </div>

            </div>
        </div>
    </footer>
    <script src="script.js"></script>
</body>

</html>